# mutidatasoucre

./: pom.xml
com/dm/domain/: Student.java
com/dm/mapper/: StudentMapper.java
src/main/java/com/dm/: MutidatasourceApplication.java
src/main/java/com/dm/config/: DruidSource.java
src/main/java/com/dm/config/mybatis/: MybatisConfig.java
src/main/java/com/dm/domain/: Student.java
src/main/java/com/dm/mapper/: StudentMapper.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: StudentMapper.xml
src/test/java/com/dm/: MutidatasourceApplicationTests.java
